Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=user_ca@imovies.ch, O=iMovies AG/emailAddress=user_ca@imovies.ch
        Validity
            Not Before: Nov 19 16:39:15 2020 GMT
            Not After : Nov 18 16:39:15 2025 GMT
        Subject: CN=abc@student.ethz.ch, O=iMovies AG/emailAddress=abc@student.ethz.ch
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:97:d3:3c:69:ce:eb:92:d0:ae:e0:5a:b3:09:c5:
                    7e:a8:38:37:d9:29:5b:2c:73:4a:d3:59:61:10:a3:
                    dc:f1:5f:c3:74:51:53:e4:8e:80:f6:87:53:dd:b5:
                    99:15:f9:fa:62:b2:fa:20:98:37:41:d9:90:79:b1:
                    3a:ae:c3:93:49:85:a4:d3:16:6a:c3:90:e1:a9:f5:
                    e7:25:01:d5:01:5f:10:9b:63:c0:c3:cf:e0:f4:3b:
                    c0:15:c9:70:38:6b:0a:4f:7e:a5:17:d7:41:8a:97:
                    a6:2a:d5:5d:18:46:bc:ed:8e:83:80:60:01:52:2e:
                    7c:e2:8b:5f:24:43:1d:fc:de:3b:c4:36:20:4b:87:
                    36:5f:35:c5:04:7b:33:e5:26:75:f7:7a:bf:a3:bd:
                    5f:f7:10:1a:18:5f:2b:10:9e:6c:c7:68:44:89:d6:
                    a1:90:86:44:a2:31:e5:74:e7:d5:a4:c2:93:77:f9:
                    6e:c9:9a:20:d7:6e:ae:aa:ba:fe:ad:fd:a0:88:8c:
                    2e:d8:fb:29:1f:3b:cb:06:c9:6f:f5:b1:24:88:20:
                    3e:74:bd:d3:73:29:a9:ef:f4:17:8a:fb:46:a4:11:
                    20:48:16:df:c9:52:37:79:16:8f:01:89:b4:5c:5a:
                    ef:d2:dc:34:db:3b:94:85:47:f6:a1:f0:ef:95:a0:
                    87:69
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha256WithRSAEncryption
         28:07:97:b1:90:dd:a3:ce:4f:89:36:bc:21:ec:a9:c7:ad:2f:
         94:de:47:c1:fa:7a:b6:0e:71:4c:72:10:ea:80:3b:98:c5:48:
         1c:3f:a9:0f:fa:c5:aa:76:f0:4c:a4:34:fe:ee:39:61:91:23:
         a5:47:03:81:cc:1b:4c:92:e7:04:9c:95:a7:71:ae:d2:8a:a9:
         a2:26:bb:48:48:8d:ad:d3:29:66:cd:05:de:95:f8:76:dd:e5:
         5e:a8:01:e0:ba:41:02:de:ef:d9:eb:ca:e5:22:1a:97:a2:54:
         47:6e:aa:05:a6:09:55:49:44:7e:45:42:b7:03:88:c7:66:3b:
         b5:39:ce:fe:88:0a:6d:53:67:98:b0:14:10:74:c7:ad:0c:09:
         8a:48:11:99:d9:d0:23:37:95:39:1c:b0:40:06:79:6c:26:fc:
         8c:56:40:56:42:2b:7c:83:7a:20:c1:6b:e9:fc:9b:85:5a:99:
         ce:74:42:f3:3b:33:eb:90:7e:72:bd:d4:35:c1:eb:90:8b:65:
         49:8a:80:3e:73:ff:96:ec:04:d7:b2:6e:e6:b7:34:03:0e:82:
         f1:11:10:ea:36:5b:b0:34:d6:31:79:06:26:64:ef:89:76:a2:
         67:fe:02:13:0b:4e:40:87:ca:33:30:4a:ef:f0:90:bc:73:e1:
         11:7c:ba:1f
