server {
    listen 8000 ssl;
    server_name 192.168.33.15;

    # Server Authentication
    ssl_protocols TLSv1.2;
    ssl_certificate /home/vagrant/core_ca/certhost_cert.pem;
    ssl_certificate_key /home/vagrant/core_ca/certhost_pk.pem;

    # Client Certificate Authentication 
    #ssl_client_certificate /etc/nginx/client_certs/ca.crt;
    #ssl_verify_client optional;

    # Logging
    access_log /home/vagrant/core_ca/log/nginx-access.log;
    error_log /home/vagrant/core_ca/log/nginx-error.log;

    # Connection to Gunicorn
    location / {
        include proxy_params;
        proxy_pass http://unix:/home/vagrant/core_ca/core_ca.sock;
    }
}