Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=root@imovies.ch, O=iMovies AG
        Last Update: Nov 19 16:38:30 2020 GMT
        Next Update: NONE
No Revoked Certificates.
    Signature Algorithm: sha256WithRSAEncryption
         73:35:b6:e8:a6:8a:5a:6d:11:6c:8f:1a:90:a4:f9:ae:6d:b8:
         a2:03:82:f7:ec:88:b2:53:45:42:e5:d3:1a:27:88:37:af:47:
         7f:6b:d1:7c:24:75:6c:2a:08:c8:ca:0c:77:36:7f:05:54:38:
         b4:97:53:50:7f:c2:87:79:21:7b:53:2a:5b:60:db:c9:9c:e3:
         90:36:cd:72:a6:bf:20:73:6e:a9:6b:82:ce:04:60:4c:4c:ab:
         9d:46:14:62:24:4d:7a:5c:db:25:a3:fd:a8:ef:4c:b0:ba:32:
         4f:3e:8d:c2:2f:78:da:c5:d3:dd:bc:0f:92:17:ba:89:3e:55:
         7c:46:e7:d0:3c:00:55:50:77:e1:ee:8a:d0:e5:97:8a:34:0f:
         7b:3b:3a:fa:d7:87:c8:d8:1e:3a:65:f9:73:53:3b:9a:48:84:
         35:d3:a2:d7:7a:aa:84:de:95:b8:e4:9b:f3:00:f0:37:e6:dc:
         b3:7c:dd:dc:d6:ad:9b:a7:6a:a2:97:00:c2:c8:14:52:74:e5:
         17:9e:d2:c0:df:51:42:8e:ed:70:3d:be:22:70:34:8f:fc:b4:
         90:bb:06:d9:c7:29:43:7f:09:e4:60:21:e6:25:01:da:93:ae:
         f6:51:45:8a:63:49:d3:41:bd:6c:12:3b:6b:69:2f:8c:c2:88:
         38:39:d5:c5
